This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dthomas50094253655.aux
The style file: aasjournal.bst
Database file #1: references.bib
Repeated entry---line 2363 of file references.bib
 : @article{2015AJ....150..150F
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in 1986PASP...98..802H
You've used 18 entries,
            3183 wiz_defined-function locations,
            805 strings with 13072 characters,
and the built_in function-call counts, 11606 in all, are:
= -- 725
> -- 1279
< -- 5
+ -- 418
- -- 446
* -- 1203
:= -- 2296
add.period$ -- 18
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 370
empty$ -- 529
format.name$ -- 473
if$ -- 2196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 58
num.names$ -- 73
pop$ -- 117
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 382
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 182
(There was 1 error message)
