\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2018arXiv180806977T}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Investigators}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{2}{section*.1}}
\citation{2012IAUS..285..141D}
\citation{2018arXiv180806977T}
\citation{1986PASP...98..802H}
\citation{2015AJ....150..150F}
\citation{2007MNRAS.378..825D}
\citation{2017ApJ...849...36Y,2017ApJS..232...26V}
\citation{2000Icar..147..530R,2013AJ....146...14Z}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Scientific Justification}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed 270 degree star trail survey. The four K2 fields are shown in varying shades of green. Each DECam pointing will inscribe a single Kepler module of 4 CCDs. The first pass will take static exposures; the remaining two passes will take star trail exposures.}}{4}{figure.1}}
\newlabel{fig:1}{{1}{4}{The proposed 270 degree star trail survey. The four K2 fields are shown in varying shades of green. Each DECam pointing will inscribe a single Kepler module of 4 CCDs. The first pass will take static exposures; the remaining two passes will take star trail exposures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Left:} A simulated DECam star trail image on the N4 CCD. The region exhibiting variability is outlined in purple. \textit  {Right:} A 100 x 100 pixel crop and zoom-in of the variable region.}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{\textit {Left:} A simulated DECam star trail image on the N4 CCD. The region exhibiting variability is outlined in purple. \textit {Right:} A 100 x 100 pixel crop and zoom-in of the variable region}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contours show the probability the network will detect a burst with the given source magnitude and burst duration. The blue and red contours correspond to burst magnitude changes of -1.0 and -2.5 respectively. The dotted, dashed, and solid lines correspond to 90\%, 50\% and 10\% detection efficiencies respectively.}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{The contours show the probability the network will detect a burst with the given source magnitude and burst duration. The blue and red contours correspond to burst magnitude changes of -1.0 and -2.5 respectively. The dotted, dashed, and solid lines correspond to 90\%, 50\% and 10\% detection efficiencies respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Experimental Design}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Use of Other Facilities or Resources}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Previous Use of NOAO Facilities}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Technical Description}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{8}{section*.9}}
\gdef \LT@i {\LT@entry 
    {1}{58.84172pt}\LT@entry 
    {1}{62.49171pt}\LT@entry 
    {1}{38.64505pt}\LT@entry 
    {1}{53.70128pt}\LT@entry 
    {1}{111.46262pt}\LT@entry 
    {11}{160.49434pt}}
\bibstyle{aasjournal}
\bibdata{references}
\bibcite{2007MNRAS.378..825D}{{1}{2007}{{{Dhillon} {et~al.}}}{{{Dhillon}, {Marsh}, {Stevenson}, {Atkinson}, {Kerry}, {Peacocke}, {Vick}, {Beard}, {Ives}, {Lunney}, {McLay}, {Tierney}, {Kelly}, {Littlefair}, {Nicholson}, {Pashley}, {Harlaftis}, \& {O'Brien}}}}
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Special Instrument Requirements}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{13}{section*.10}}
\bibcite{2012IAUS..285..141D}{{2}{2012}{{{Djorgovski} {et~al.}}}{{{Djorgovski}, {Mahabal}, {Drake}, {Graham}, {Donalek}, \& {Williams}}}}
\bibcite{2015AJ....150..150F}{{3}{2015}{{{Flaugher} {et~al.}}}{{{Flaugher}, {Diehl}, {Honscheid}, {Abbott}, {Alvarez}, {Angstadt}, {Annis}, {Antonik}, {Ballester}, {Beaufore}, {Bernstein}, {Bernstein}, {Bigelow}, {Bonati}, {Boprie}, {Brooks}, {Buckley-Geer}, {Campa}, {Cardiel-Sas}, {Castander}, {Castilla}, {Cease}, {Cela-Ruiz}, {Chappa}, {Chi}, {Cooper}, {da Costa}, {Dede}, {Derylo}, {DePoy}, {de Vicente}, {Doel}, {Drlica-Wagner}, {Eiting}, {Elliott}, {Emes}, {Estrada}, {Fausti Neto}, {Finley}, {Flores}, {Frieman}, {Gerdes}, {Gladders}, {Gregory}, {Gutierrez}, {Hao}, {Holland}, {Holm}, {Huffman}, {Jackson}, {James}, {Jonas}, {Karcher}, {Karliner}, {Kent}, {Kessler}, {Kozlovsky}, {Kron}, {Kubik}, {Kuehn}, {Kuhlmann}, {Kuk}, {Lahav}, {Lathrop}, {Lee}, {Levi}, {Lewis}, {Li}, {Mandrichenko}, {Marshall}, {Martinez}, {Merritt}, {Miquel}, {Mu{\~n}oz}, {Neilsen}, {Nichol}, {Nord}, {Ogando}, {Olsen}, {Palaio}, {Patton}, {Peoples}, {Plazas}, {Rauch}, {Reil}, {Rheault}, {Roe}, {Rogers}, {Roodman}, {Sanchez}, {Scarpine}, {Schindler}, {Schmidt}, {Schmitt}, {Schubnell}, {Schultz}, {Schurter}, {Scott}, {Serrano}, {Shaw}, {Smith}, {Soares-Santos}, {Stefanik}, {Stuermer}, {Suchyta}, {Sypniewski}, {Tarle}, {Thaler}, {Tighe}, {Tran}, {Tucker}, {Walker}, {Wang}, {Watson}, {Weaverdyck}, {Wester}, {Woods}, {Yanny}, \& {DES Collaboration}}}}
\bibcite{1986PASP...98..802H}{{4}{1986}{{{Howell} \& {Jacoby}}}{{}}}
\bibcite{2000Icar..147..530R}{{5}{2000}{{{Roques} \& {Moncuquet}}}{{}}}
\bibcite{2018arXiv180806977T}{{6}{2018}{{{Thomas} \& {Kahn}}}{{}}}
\bibcite{2017ApJS..232...26V}{{7}{2017}{{{Van Doorsselaere} {et~al.}}}{{{Van Doorsselaere}, {Shariati}, \& {Debosscher}}}}
\bibcite{2017ApJ...849...36Y}{{8}{2017}{{{Yang} {et~al.}}}{{{Yang}, {Liu}, {Gao}, {Fang}, {Guo}, {Zhang}, {Hou}, {Wang}, \& {Cao}}}}
\bibcite{2013AJ....146...14Z}{{9}{2013}{{{Zhang} {et~al.}}}{{{Zhang}, {Lehner}, {Wang}, {Wen}, {Wang}, {King}, {Granados}, {Alcock}, {Axelrod}, {Bianco}, {Byun}, {Chen}, {Coehlo}, {Cook}, {de Pater}, {Kim}, {Lee}, {Lissauer}, {Marshall}, {Protopapas}, {Rice}, \& {Schwamb}}}}
