\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Barros} {et~al.}(2016){Barros}, {Demangeon}, \&
  {Deleuil}}]{2016A&A...594A.100B}
{Barros}, S.~C.~C., {Demangeon}, O., \& {Deleuil}, M. 2016, \aap, 594, A100

\bibitem[{{Connolly} {et~al.}(2014){Connolly}, {Angeli}, {Chandrasekharan},
  {Claver}, {Cook}, {Ivezic}, {Jones}, {Krughoff}, {Peng}, {Peterson}, {Petry},
  {Rasmussen}, {Ridgway}, {Saha}, {Sembroski}, {vanderPlas}, \&
  {Yoachim}}]{2014SPIE.9150E..14C}
{Connolly}, A.~J., {Angeli}, G.~Z., {Chandrasekharan}, S., {et~al.} 2014, in
  Proc. SPIE, Vol. 9150, Systems Engineering, and Project Management for
  Astronomy VI, 915014

\bibitem[{{Dhillon} {et~al.}(2007){Dhillon}, {Marsh}, {Stevenson}, {Atkinson},
  {Kerry}, {Peacocke}, {Vick}, {Beard}, {Ives}, {Lunney}, {McLay}, {Tierney},
  {Kelly}, {Littlefair}, {Nicholson}, {Pashley}, {Harlaftis}, \&
  {O'Brien}}]{2007MNRAS.378..825D}
{Dhillon}, V.~S., {Marsh}, T.~R., {Stevenson}, M.~J., {et~al.} 2007, \mnras,
  378, 825

\bibitem[{{Djorgovski} {et~al.}(2012){Djorgovski}, {Mahabal}, {Drake},
  {Graham}, {Donalek}, \& {Williams}}]{2012IAUS..285..141D}
{Djorgovski}, S.~G., {Mahabal}, A.~A., {Drake}, A.~J., {et~al.} 2012, in IAU
  Symposium, Vol. 285, New Horizons in Time Domain Astronomy, ed. E.~{Griffin},
  R.~{Hanisch}, \& R.~{Seaman}, 141--146

\bibitem[{{Flaugher} {et~al.}(2015){Flaugher}, {Diehl}, {Honscheid}, {Abbott},
  {Alvarez}, {Angstadt}, {Annis}, {Antonik}, {Ballester}, {Beaufore},
  {Bernstein}, {Bernstein}, {Bigelow}, {Bonati}, {Boprie}, {Brooks},
  {Buckley-Geer}, {Campa}, {Cardiel-Sas}, {Castander}, {Castilla}, {Cease},
  {Cela-Ruiz}, {Chappa}, {Chi}, {Cooper}, {da Costa}, {Dede}, {Derylo},
  {DePoy}, {de Vicente}, {Doel}, {Drlica-Wagner}, {Eiting}, {Elliott}, {Emes},
  {Estrada}, {Fausti Neto}, {Finley}, {Flores}, {Frieman}, {Gerdes},
  {Gladders}, {Gregory}, {Gutierrez}, {Hao}, {Holland}, {Holm}, {Huffman},
  {Jackson}, {James}, {Jonas}, {Karcher}, {Karliner}, {Kent}, {Kessler},
  {Kozlovsky}, {Kron}, {Kubik}, {Kuehn}, {Kuhlmann}, {Kuk}, {Lahav}, {Lathrop},
  {Lee}, {Levi}, {Lewis}, {Li}, {Mandrichenko}, {Marshall}, {Martinez},
  {Merritt}, {Miquel}, {Mu{\~n}oz}, {Neilsen}, {Nichol}, {Nord}, {Ogando},
  {Olsen}, {Palaio}, {Patton}, {Peoples}, {Plazas}, {Rauch}, {Reil}, {Rheault},
  {Roe}, {Rogers}, {Roodman}, {Sanchez}, {Scarpine}, {Schindler}, {Schmidt},
  {Schmitt}, {Schubnell}, {Schultz}, {Schurter}, {Scott}, {Serrano}, {Shaw},
  {Smith}, {Soares-Santos}, {Stefanik}, {Stuermer}, {Suchyta}, {Sypniewski},
  {Tarle}, {Thaler}, {Tighe}, {Tran}, {Tucker}, {Walker}, {Wang}, {Watson},
  {Weaverdyck}, {Wester}, {Woods}, {Yanny}, \& {DES
  Collaboration}}]{2015AJ....150..150F}
{Flaugher}, B., {Diehl}, H.~T., {Honscheid}, K., {et~al.} 2015, \aj, 150, 150

\bibitem[{{Howell} \& {Jacoby}(1986)}]{1986PASP...98..802H}
{Howell}, S.~B., \& {Jacoby}, G.~H. 1986, 98, 802

\bibitem[{{Howell} {et~al.}(2014){Howell}, {Sobeck}, {Haas}, {Still},
  {Barclay}, {Mullally}, {Troeltzsch}, {Aigrain}, {Bryson}, {Caldwell},
  {Chaplin}, {Cochran}, {Huber}, {Marcy}, {Miglio}, {Najita}, {Smith},
  {Twicken}, \& {Fortney}}]{2014PASP..126..398H}
{Howell}, S.~B., {Sobeck}, C., {Haas}, M., {et~al.} 2014, \pasp, 126, 398

\bibitem[{{Huber} {et~al.}(2016){Huber}, {Bryson}, {Haas}, {Barclay},
  {Barentsen}, {Howell}, {Sharma}, {Stello}, \&
  {Thompson}}]{2016ApJS..224....2H}
{Huber}, D., {Bryson}, S.~T., {Haas}, M.~R., {et~al.} 2016, \apjs, 224, 2

\bibitem[{{Nardiello} {et~al.}(2015){Nardiello}, {Bedin}, {Nascimbeni},
  {Libralato}, {Cunial}, {Piotto}, {Bellini}, {Borsato}, {Brogaard}, {Granata},
  {Malavolta}, {Marino}, {Milone}, {Ochner}, {Ortolani}, {Tomasella},
  {Clemens}, \& {Salaris}}]{2015MNRAS.447.3536N}
{Nardiello}, D., {Bedin}, L.~R., {Nascimbeni}, V., {et~al.} 2015, \mnras, 447,
  3536

\bibitem[{{Peterson} {et~al.}(2015){Peterson}, {Jernigan}, {Kahn}, {Rasmussen},
  {Peng}, {Ahmad}, {Bankert}, {Chang}, {Claver}, {Gilmore}, {Grace}, {Hannel},
  {Hodge}, {Lorenz}, {Lupu}, {Meert}, {Nagarajan}, {Todd}, {Winans}, \&
  {Young}}]{2015ApJS..218...14P}
{Peterson}, J.~R., {Jernigan}, J.~G., {Kahn}, S.~M., {et~al.} 2015, \apjs, 218,
  14

\bibitem[{{Roques} \& {Moncuquet}(2000)}]{2000Icar..147..530R}
{Roques}, F., \& {Moncuquet}, M. 2000, Icarus, 147, 530

\bibitem[{{Smith} {et~al.}(2015){Smith}, {Boyd}, {Mushotzky}, {Gehrels},
  {Edelson}, {Howell}, {Gelino}, {Brown}, \& {Young}}]{2015AJ....150..126S}
{Smith}, K.~L., {Boyd}, P.~T., {Mushotzky}, R.~F., {et~al.} 2015, \aj, 150, 126

\bibitem[{{Stello} {et~al.}(2015){Stello}, {Huber}, {Sharma}, {Johnson},
  {Lund}, {Handberg}, {Buzasi}, {Silva Aguirre}, {Chaplin}, {Miglio},
  {Pinsonneault}, {Basu}, {Bedding}, {Bland-Hawthorn}, {Casagrande}, {Davies},
  {Elsworth}, {Garcia}, {Mathur}, {Di Mauro}, {Mosser}, {Schneider},
  {Serenelli}, \& {Valentini}}]{2015ApJ...809L...3S}
{Stello}, D., {Huber}, D., {Sharma}, S., {et~al.} 2015, \apjl, 809, L3

\bibitem[{{Thomas} \& {Kahn}(2018)}]{2018arXiv180806977T}
{Thomas}, D., \& {Kahn}, S.~M. 2018, ArXiv e-prints, arXiv:1808.06977

\bibitem[{{Van Doorsselaere} {et~al.}(2017){Van Doorsselaere}, {Shariati}, \&
  {Debosscher}}]{2017ApJS..232...26V}
{Van Doorsselaere}, T., {Shariati}, H., \& {Debosscher}, J. 2017, \apjs, 232,
  26

\bibitem[{{Yang} {et~al.}(2017){Yang}, {Liu}, {Gao}, {Fang}, {Guo}, {Zhang},
  {Hou}, {Wang}, \& {Cao}}]{2017ApJ...849...36Y}
{Yang}, H., {Liu}, J., {Gao}, Q., {et~al.} 2017, \apj, 849, 36

\bibitem[{{Zhang} {et~al.}(2013){Zhang}, {Lehner}, {Wang}, {Wen}, {Wang},
  {King}, {Granados}, {Alcock}, {Axelrod}, {Bianco}, {Byun}, {Chen}, {Coehlo},
  {Cook}, {de Pater}, {Kim}, {Lee}, {Lissauer}, {Marshall}, {Protopapas},
  {Rice}, \& {Schwamb}}]{2013AJ....146...14Z}
{Zhang}, Z.-W., {Lehner}, M.~J., {Wang}, J.-H., {et~al.} 2013, \aj, 146, 14

\bibitem[{{Zhu} {et~al.}(2017){Zhu}, {Huang}, {Udalski}, {Soares-Furtado},
  {Poleski}, {Skowron}, {Mr{\'o}z}, {Szyma{\'n}ski}, {Soszy{\'n}ski},
  {Pietrukowicz}, {Koz{\L}owski}, {Ulaczyk}, \& {Pawlak}}]{2017PASP..129j4501Z}
{Zhu}, W., {Huang}, C.~X., {Udalski}, A., {et~al.} 2017, \pasp, 129, 104501

\end{thebibliography}
