This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dthomas50094253655.aux
The style file: aasjournal.bst
Database file #1: references.bib
Repeated entry---line 2215 of file references.bib
 : @article{2015AJ....150..150F
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in 1986PASP...98..802H
You've used 9 entries,
            3183 wiz_defined-function locations,
            730 strings with 9076 characters,
and the built_in function-call counts, 6195 in all, are:
= -- 366
> -- 726
< -- 4
+ -- 239
- -- 250
* -- 656
:= -- 1238
add.period$ -- 9
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 184
empty$ -- 266
format.name$ -- 268
if$ -- 1153
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 31
num.names$ -- 37
pop$ -- 65
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 188
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 92
(There was 1 error message)
