This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dthomas50094253655.aux
The style file: aasjournal.bst
Database file #1: references.bib
Repeated entry---line 2342 of file references.bib
 : @article{2015AJ....150..150F
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in 1986PASP...98..802H
You've used 15 entries,
            3183 wiz_defined-function locations,
            781 strings with 11522 characters,
and the built_in function-call counts, 9595 in all, are:
= -- 599
> -- 1060
< -- 4
+ -- 347
- -- 369
* -- 997
:= -- 1909
add.period$ -- 15
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 298
empty$ -- 436
format.name$ -- 393
if$ -- 1807
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 49
num.names$ -- 61
pop$ -- 98
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 320
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 152
(There was 1 error message)
